# Define a server block that listens on port 80
server {
    listen 80;  # This server listens on port 80 (default HTTP port)

    # Define a location block for requests that start with "/api"
    location /api {
        # Set headers to pass client information to the backend server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the "Host" header to the value of the HTTP host
        proxy_set_header Host $http_host;
        
        # Indicate that the request has been proxied by Nginx
        proxy_set_header X-NginX-Proxy true;
        
        # Define the backend server's address where the requests will be forwarded
        proxy_pass http://node-app:3000;
        
        # Disable automatic redirection of the proxy
        proxy_redirect off;
    }
}
